{
  "name": "football-news-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "...",
    "axios": "...",
    "cheerio": "...",
    "puppeteer": "^21.0.0",
    "serverless-http": "..."
  }
  
}
